# API
APP_URL=https://superflights.com
PORT=3000

#Database Connection
#URI_MONGODB=mongodb://localhost:27017/superFlights

#RabbitMQ
AMQP_URL=amqps://XXXXXXXXXXXXXXXXXXXXXX@jaguar.rmq.cloudamqp.com

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d